# Copy this file to data/local_settings.py and use it for override settings from src/settings.py

# Sample settings for fast executing with a tiny amount of data
MAX_MODEL_TRAINING_SAMPLES = 100  # only 100
MAX_CLASSIFICATION_SAMPLES = 100
MAX_VALIDATION_SAMPLES = 30
PCA_MAX_COMPONENTS = 8
MAX_IMAGE_LOAD_RAM = 0.5 *1024**3  # 512 MiB
MAX_PROCESSES = 8

